{
  "name": "youpick",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pngo12/youpick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pngo12/youpick/issues"
  },
  "homepage": "https://github.com/pngo12/youpick#readme",
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.3"
  }
}
